body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "card-1 card-2"
        "card-3 card-3"
    ;
    width: 100%;
    height: 100vh;
    gap: 20px;
    background: papayawhip;
}


.img1 {
    grid-area: card-1;
    background-image: url('../img/bosque.png');

}


.img3 {
    grid-area: card-2;
    background-image: url('../img/paisaje.jpg');
}

.img2 {
    grid-area: card-3;
    background-image: url('../img/cama.png');
}

.img1,
.img2,
.img3 {
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}